[focus]

# software
# software to perform focusing. options include zerene for ZereneStacker
software = zerene

[imagej]

# kernel_size
kernel_size = 11

# fiji_architecture
# set to 32 or 64 on Linux. If on OSX, not necessary
fiji_architecture = 32

[zerene]

batch_mode = default

# zerene_dir
# location of ZereneStacker installation
zerene_dir = /hull-disk1/ph269/software/ZereneStacker/current/

# system_memory_MB
# system memory in megabytes?
system_memory_MB = 96000

# temp_dir
# location of temp directory for Zerene Stacker
temp_dir = /tmp

# headless
# command to use for running headless mode. remove to disable headless mode.
headless = xvfb-run --auto-servernum --server-num=1
