[focus]

# software
# software to perform focusing. options include zerene for ZereneStacker
software = zerene

[zerene]

# zerene_dir
# location of ZereneStacker installation
zerene_dir = /hull-disk1/ph269/software/ZereneStacker/current

# system_memory_MB
# system memory in megabytes?
system_memory_MB = 96000

# temp_dir
# location of temp directory for Zerene Stacker
temp_dir = /tmp

# headless
# command to use for running headless mode. remove to disable headless mode.
headless = xvfb-run --auto-servernum --server-num=1